<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/docs.min.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<title>Catscap</title>
</head>
<body>
	<div class="toolbar_dummy"><div class="dark_line"></div></div>
	<div class="g960">
		<div class="main">
	
			<div id="sidebar">
				<a href="principal.html" class="logo"></a>
				<div class="shadow_left"></div>
				<div class="shadow_right"></div>
				<div class="toolbar_side">
					<div class="sep_sidebar2"></div>
					<div class="separador"></div>
					<a href="transferencia.html" type="button" class="btn btn-default b100"><i class="fa fa-arrow-circle-o-right"></i>  Transferencia</a>
					<div class="separador"></div>
          	        <a  href="inversion.html" type="button" class="btn btn-default b100"><i class="fa fa-money"></i>  Inversión</a>
          	    
          	        <div class="separador"></div>
          	        <a  href="configuracion.html" type="button" class="btn btn-default b100"><i class="fa fa-cog"></i>  Configuración</a>
          	   
				</div>
			</div> <!-- Termina Sidebar  -->

			<div id="navigation_bar">
				<a href="mis_cuentas.html" class="boton_menu">
					<span class="icono_texto">
						<div class="mis_cuentas_img"></div>Mis Cuentas
					</span>
				</a>
				<a href="inversiones.html" class="boton_menu">
					<span class="icono_texto">
						<div class="inversiones_img"></div>Inversiones
					</span>
				</a>
				
				<a href="creditos.html" class="boton_menu">
					<span class="icono_texto">
						<div class="mis_cuentas_img"></div>Créditos
					</span>
				</a>

				<a href="reportes.html" class="boton_menu">
					<span class="icono_texto">
						<div class="reportes_img"></div>Reportes
					</span>
				</a>
				<a href="#" class="boton_cerrar_sesion">Cerrar Sesión</a>
			</div>  <!-- Termina Navigation Bar --> 

			<div id="content">
				
			


			</div> <!-- Termina Content -->

		</div> <!-- Termina Main -->
	</div> <!-- Termina Wrapper -->
</body>
</html>
